<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9CFFD"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="2dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9E6FB"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/anais2"
                app:civ_border_color="#8A46D5"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="sans-serif"
                android:text="Nom"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/nom"
                android:fontFamily="sans-serif"
                android:text="Prénom"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prenom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/imageView4"
                android:fontFamily="cursive"
                android:text="Ville"
                android:textColor="#282727"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ville"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/imageView4"
                android:fontFamily="cursive"
                android:text="Sexe"
                android:textColor="#353333"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
